r0adkll/sign-android-release/action.yml
name: 'Sign Android release'
description: 'An action to sign an Android release APK or AAB'
author: 'r0adkll'
branding:
  icon: 'edit'
  color: 'orange'
inputs:
  releaseDirectory:
    description: 'The directory to find your release to sign'
    required: true
  signingKeyBase64:
    description: 'The key used to sign your release in base64 encoded format'
    required: true
  alias:
    description: 'The key alias'
    required: true
  keyStorePassword:
    description: 'The password to the keystore'
    required: true
  keyPassword:
    description: 'The password for the key'
    required: false
outputs:
  signedReleaseFile:
    description: 'The signed release APK or AAB file, if single'
  signedReleaseFiles:
    description: 'The signed release APK or AAB files'
  nofSignedReleaseFiles:
    description: 'The number of signed release files'
  signedReleaseFile0:
    description: 'The Oth signed release APK or AAB file'
  signedReleaseFile1:
    description: 'The 1st signed release APK or AAB file'
  signedReleaseFile2:
    description: 'The 2nd signed release APK or AAB file'
  signedReleaseFile3:
    description: 'The 3rd signed release APK or AAB file'
  signedReleaseFile4:
    description: 'The 4th signed release APK or AAB file'
  signedReleaseFile5:
    description: 'The 5th signed release APK or AAB file'
  signedReleaseFile6:
    description: 'The 6th signed release APK or AAB file'
  signedReleaseFile7:
    description: 'The 7th signed release APK or AAB file'
  signedReleaseFile8:
    description: 'The 8th signed release APK or AAB file'
  signedReleaseFile9:
    description: 'The 9th signed release APK or AAB file'
  signedReleaseFile10:
    description: 'The 10th signed release APK or AAB file'
  signedReleaseFile11:
    description: 'The 11th signed release APK or AAB file'
  signedReleaseFile12:
    description: 'The 12th signed release APK or AAB file'
runs:
  using: 'node12'
  main: 'lib/main.js'

jm2/CroMagRally/.github/workflows/ReleaseBuilds.yml
- name: Sign release APK
  id: sign_apk
  # Only runs when a keystore secret is configured; otherwise the job still
  # succeeds and uploads the UNSIGNED app-release-unsigned.apk.
  if: ${{ env.ANDROID_SIGNING_KEY != '' }}
  uses: r0adkll/sign-android-release@v1
  with:
    releaseDirectory: AndroidBuild/app/build/outputs/apk/release
    signingKeyBase64: ${{ secrets.ANDROID_SIGNING_KEY }}
    alias: ${{ secrets.ANDROID_KEY_ALIAS }}
    keyStorePassword: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.ANDROID_KEY_PASSWORD }}
  env:
    BUILD_TOOLS_VERSION: "35.0.0"

pavan3999/tachiyomi/.github/workflows/build.yml
- name: Sign Android release
  uses: r0adkll/sign-android-release@v1
  with:
    # The directory to find your release to sign
    releaseDirectory: app/build/outputs/apk/dev/debug
    # The key used to sign your release in base64 encoded format
    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    # The key alias
    alias: ${{ secrets.ALIAS }}
    # The password to the keystore
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    # The password for the key
    keyPassword: ${{ secrets.KEY_PASSWORD }}

BIDMCDigitalPsychiatry/LAMP-core-android/.github/workflows/wearos.yml
uses: r0adkll/sign-android-release@v1
with:
  alias: "${{secrets.RELEASE_KEY_ALIAS}}"
  keyPassword: "${{secrets.RELEASE_KEY_PASSWORD}}"
  keyStorePassword: "${{secrets.RELEASE_KEY_PASSWORD}}"
  releaseDirectory: WearOs/app/build/outputs/bundle/qaRelease
  signingKeyBase64: "${{secrets.WEAR_OS_SIGNING_KEY}}"

mcnrce/TachiyomiAT/.github/workflows/build_push.yml
- name: Sign APK
  if: startsWith(github.ref, 'refs/tags/') && github.repository == 'mannu691/TachiyomiAT'
  uses: r0adkll/sign-android-release@v1
  with:
    releaseDirectory: app/build/outputs/apk/standard/release
    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    alias: ${{ secrets.ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}