r0adkll/sign-android-release/action.yml
name: 'Sign Android release'
description: 'An action to sign an Android release APK or AAB'
author: 'r0adkll'
branding:
  icon: 'edit'
  color: 'orange'
inputs:
  releaseDirectory:
    description: 'The directory to find your release to sign'
    required: true
  signingKeyBase64:
    description: 'The key used to sign your release in base64 encoded format'
    required: true
  alias:
    description: 'The key alias'
    required: true
  keyStorePassword:
    description: 'The password to the keystore'
    required: true
  keyPassword:
    description: 'The password for the key'
    required: false
outputs:
  signedReleaseFile:
    description: 'The signed release APK or AAB file, if single'
  signedReleaseFiles:
    description: 'The signed release APK or AAB files'
  nofSignedReleaseFiles:
    description: 'The number of signed release files'
  signedReleaseFile0:
    description: 'The Oth signed release APK or AAB file'
  signedReleaseFile1:
    description: 'The 1st signed release APK or AAB file'
  signedReleaseFile2:
    description: 'The 2nd signed release APK or AAB file'
  signedReleaseFile3:
    description: 'The 3rd signed release APK or AAB file'
  signedReleaseFile4:
    description: 'The 4th signed release APK or AAB file'
  signedReleaseFile5:
    description: 'The 5th signed release APK or AAB file'
  signedReleaseFile6:
    description: 'The 6th signed release APK or AAB file'
  signedReleaseFile7:
    description: 'The 7th signed release APK or AAB file'
  signedReleaseFile8:
    description: 'The 8th signed release APK or AAB file'
  signedReleaseFile9:
    description: 'The 9th signed release APK or AAB file'
  signedReleaseFile10:
    description: 'The 10th signed release APK or AAB file'
  signedReleaseFile11:
    description: 'The 11th signed release APK or AAB file'
  signedReleaseFile12:
    description: 'The 12th signed release APK or AAB file'
runs:
  using: 'node12'
  main: 'lib/main.js'

k2-fsa/sherpa-onnx/.github/workflows/apk-asr.yaml
- uses: r0adkll/sign-android-release@v1
  name: Sign app APK
  with:
    releaseDirectory: ./apks
    signingKeyBase64: ${{ secrets.ANDROID_SIGNING_KEY }}
    alias: ${{ secrets.ANDROID_SIGNING_KEY_ALIAS }}
    keyStorePassword: ${{ secrets.ANDROID_SIGNING_KEY_STORE_PASSWORD }}
  env:
    BUILD_TOOLS_VERSION: ${{ env.BUILD_TOOL_VERSION }}

306bobby-android/inputmethods_LatinIME/.github/workflows/release.yml
- name: Sign APK
  uses: r0adkll/sign-android-release@v1
  id: sign_app
  with:
    releaseDirectory: build/outputs/apk/release
    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    alias: ${{ secrets.KEY_ALIAS }}
    keyStorePassword: ${{ secrets.KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}

gamerkaua00/EletroNIC/.github/workflows/build.yml
- name: Sign APK
  id: sign_app
  uses: r0adkll/sign-android-release@v1
  with:
    releaseDirectory: app/platforms/android/app/build/outputs/apk/release
    signingKeyBase64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
    alias: ${{ secrets.ANDROID_KEY_ALIAS }}
    keyStorePassword: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}

vishnup11p/V19plus/.github/workflows/pipeline.yml
- name: Sign App Bundle
  uses: r0adkll/sign-android-release@v1
  id: sign_app
  with:
    releaseDirectory: apps/web/android/app/build/outputs/bundle/release
    signingKeyBase64: ${{ secrets.KEYSTORE_BASE64 }}
    alias: ${{ secrets.KEYSTORE_ALIAS }}
    keyStorePassword: ${{ secrets.KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.KEYSTORE_PASSWORD }}