r0adkll/sign-android-release/action.yml
name: 'Sign Android release'
description: 'An action to sign an Android release APK or AAB'
author: 'r0adkll'
branding:
  icon: 'edit'
  color: 'orange'
inputs:
  releaseDirectory:
    description: 'The directory to find your release to sign'
    required: true
  signingKeyBase64:
    description: 'The key used to sign your release in base64 encoded format'
    required: true
  alias:
    description: 'The key alias'
    required: true
  keyStorePassword:
    description: 'The password to the keystore'
    required: true
  keyPassword:
    description: 'The password for the key'
    required: false
outputs:
  signedReleaseFile:
    description: 'The signed release APK or AAB file, if single'
  signedReleaseFiles:
    description: 'The signed release APK or AAB files'
  nofSignedReleaseFiles:
    description: 'The number of signed release files'
  signedReleaseFile0:
    description: 'The Oth signed release APK or AAB file'
  signedReleaseFile1:
    description: 'The 1st signed release APK or AAB file'
  signedReleaseFile2:
    description: 'The 2nd signed release APK or AAB file'
  signedReleaseFile3:
    description: 'The 3rd signed release APK or AAB file'
  signedReleaseFile4:
    description: 'The 4th signed release APK or AAB file'
  signedReleaseFile5:
    description: 'The 5th signed release APK or AAB file'
  signedReleaseFile6:
    description: 'The 6th signed release APK or AAB file'
  signedReleaseFile7:
    description: 'The 7th signed release APK or AAB file'
  signedReleaseFile8:
    description: 'The 8th signed release APK or AAB file'
  signedReleaseFile9:
    description: 'The 9th signed release APK or AAB file'
  signedReleaseFile10:
    description: 'The 10th signed release APK or AAB file'
  signedReleaseFile11:
    description: 'The 11th signed release APK or AAB file'
  signedReleaseFile12:
    description: 'The 12th signed release APK or AAB file'
runs:
  using: 'node12'
  main: 'lib/main.js'

AnalogIO/coffeecard_app/.github/workflows/release-prerelease.yml
- name: Sign Android appbundle
  uses: r0adkll/sign-android-release@v1.0.4
  id: sign_app
  with:
    releaseDirectory: .
    signingKeyBase64: ${{ secrets.ANDROID_KEYSTORE }}
    alias: ${{ secrets.ANDROID_KEY_ALIAS }}
    keyStorePassword: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.ANDROID_KEY_PASSWORD }}

streetwriters/notesnook/.github/workflows/android.publish.internal.yml
- name: Sign apk files
  id: sign_apk
  uses: r0adkll/sign-android-release@master
  with:
    releaseDirectory: apps/mobile/android/app/build/outputs/apk/release
    signingKeyBase64: ${{ secrets.PUBLIC_SIGNING_KEY }}
    alias: ${{ secrets.PUBLIC_ALIAS }}
    keyStorePassword: ${{ secrets.PUBLIC_KEY_PASSWORD }}
    keyPassword: ${{ secrets.PUBLIC_KEY_PASSWORD }}
  env:
    BUILD_TOOLS_VERSION: "36.0.0"

LibChecker/LibChecker/.github/workflows/android.yml
- name: Sign Market release
  if: success() && github.event_name != 'pull_request' && github.repository == 'zhaobozhen/LibChecker'
  id: signMarketRelease
  uses: r0adkll/sign-android-release@v1.0.4
  env:
    BUILD_TOOLS_VERSION: "32.0.0"
  with:
    releaseDirectory: app/build/outputs/apk/market/release
    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    alias: ${{ secrets.ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}

yogeshpaliyal/KeyPass/.github/workflows/generate-pro-aab-release.yml
- name: Sign AAB
  id: sign
  uses: r0adkll/sign-android-release@fix/bundle-signing
  with:
    releaseDirectory: app/build/outputs/bundle/release
    signingKeyBase64: ${{ secrets.SIGNING_KEY_WITH_PRO }}
    alias: pro
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}