r0adkll/sign-android-release/action.yml
name: 'Sign Android release'
description: 'An action to sign an Android release APK or AAB'
author: 'r0adkll'
branding:
  icon: 'edit'
  color: 'orange'
inputs:
  releaseDirectory:
    description: 'The directory to find your release to sign'
    required: true
  signingKeyBase64:
    description: 'The key used to sign your release in base64 encoded format'
    required: true
  alias:
    description: 'The key alias'
    required: true
  keyStorePassword:
    description: 'The password to the keystore'
    required: true
  keyPassword:
    description: 'The password for the key'
    required: false
outputs:
  signedReleaseFile:
    description: 'The signed release APK or AAB file, if single'
  signedReleaseFiles:
    description: 'The signed release APK or AAB files'
  nofSignedReleaseFiles:
    description: 'The number of signed release files'
  signedReleaseFile0:
    description: 'The Oth signed release APK or AAB file'
  signedReleaseFile1:
    description: 'The 1st signed release APK or AAB file'
  signedReleaseFile2:
    description: 'The 2nd signed release APK or AAB file'
  signedReleaseFile3:
    description: 'The 3rd signed release APK or AAB file'
  signedReleaseFile4:
    description: 'The 4th signed release APK or AAB file'
  signedReleaseFile5:
    description: 'The 5th signed release APK or AAB file'
  signedReleaseFile6:
    description: 'The 6th signed release APK or AAB file'
  signedReleaseFile7:
    description: 'The 7th signed release APK or AAB file'
  signedReleaseFile8:
    description: 'The 8th signed release APK or AAB file'
  signedReleaseFile9:
    description: 'The 9th signed release APK or AAB file'
  signedReleaseFile10:
    description: 'The 10th signed release APK or AAB file'
  signedReleaseFile11:
    description: 'The 11th signed release APK or AAB file'
  signedReleaseFile12:
    description: 'The 12th signed release APK or AAB file'
runs:
  using: 'node12'
  main: 'lib/main.js'

pepperstone/webdriverio-poc/.github/workflows/google_play.yml
- name: Sign App Bundle
  id: sign_app
  uses: r0adkll/sign-android-release@v1
  with:
    releaseDirectory: ./packages/app/android/app/build/outputs/bundle/release
    signingKeyBase64: ${{ secrets.ANDROID_SIGNING_KEY }}
    alias: ${{ secrets.ANDROID_ALIAS }}
    keyStorePassword: ${{ secrets.ANDROID_KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.ANDROID_KEY_PASSWORD }}

rockyxwall/lazydex/.github/workflows/release.yml
- name: Sign APK
  if: steps.check_secrets.outputs.has_secrets == 'true'
  uses: r0adkll/sign-android-release@f30bdd30588842ac76044ecdbd4b6d0e3e813478
  with:
    releaseDirectory: release_apk
    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    alias: ${{ secrets.ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}
  env:
    BUILD_TOOLS_VERSION: '35.0.1'

pia-foss/mobile-android/.github/workflows/build-website-android.yaml
- name: Sign APK
  id: sign_apk
  uses: r0adkll/sign-android-release@v1
  with:
    releaseDirectory: app/build/outputs/apk/noinapp/release
    signingKeyBase64: ${{ secrets.SIGNING_WEB_KEYSTORE }}
    alias: ${{ secrets.SIGNING_WEB_KEY_ALIAS }}
    keyStorePassword: ${{ secrets.SIGNING_WEB_STORE_PASSWORD }}
    keyPassword: ${{ secrets.SIGNING_WEB_KEY_PASSWORD }}
  env:
    # override default build-tools version (33.0.0) -- optional
    BUILD_TOOLS_VERSION: "34.0.0"

edward9s/Shattered-Master-Mode/.github/workflows/build-ark.yml
- name: Sign Android APK
  uses: r0adkll/sign-android-release@v1
  id: sign
  with:
    releaseDirectory: android/build/outputs/apk/release
    signingKeyBase64: ${{ secrets.KEYSTORE_BASE64 }}
    alias: ${{ secrets.KEY_ALIAS }}
    keyStorePassword: ${{ secrets.STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}