r0adkll/sign-android-release/action.yml
name: 'Sign Android release'
description: 'An action to sign an Android release APK or AAB'
author: 'r0adkll'
branding:
  icon: 'edit'
  color: 'orange'
inputs:
  releaseDirectory:
    description: 'The directory to find your release to sign'
    required: true
  signingKeyBase64:
    description: 'The key used to sign your release in base64 encoded format'
    required: true
  alias:
    description: 'The key alias'
    required: true
  keyStorePassword:
    description: 'The password to the keystore'
    required: true
  keyPassword:
    description: 'The password for the key'
    required: false
outputs:
  signedReleaseFile:
    description: 'The signed release APK or AAB file, if single'
  signedReleaseFiles:
    description: 'The signed release APK or AAB files'
  nofSignedReleaseFiles:
    description: 'The number of signed release files'
  signedReleaseFile0:
    description: 'The Oth signed release APK or AAB file'
  signedReleaseFile1:
    description: 'The 1st signed release APK or AAB file'
  signedReleaseFile2:
    description: 'The 2nd signed release APK or AAB file'
  signedReleaseFile3:
    description: 'The 3rd signed release APK or AAB file'
  signedReleaseFile4:
    description: 'The 4th signed release APK or AAB file'
  signedReleaseFile5:
    description: 'The 5th signed release APK or AAB file'
  signedReleaseFile6:
    description: 'The 6th signed release APK or AAB file'
  signedReleaseFile7:
    description: 'The 7th signed release APK or AAB file'
  signedReleaseFile8:
    description: 'The 8th signed release APK or AAB file'
  signedReleaseFile9:
    description: 'The 9th signed release APK or AAB file'
  signedReleaseFile10:
    description: 'The 10th signed release APK or AAB file'
  signedReleaseFile11:
    description: 'The 11th signed release APK or AAB file'
  signedReleaseFile12:
    description: 'The 12th signed release APK or AAB file'
runs:
  using: 'node12'
  main: 'lib/main.js'

handy-h/MediAlert/.github/workflows/ci-cd.yml
- name: Sign Debug APK
  id: sign-debug
  uses: r0adkll/sign-android-release@v1
  with:
    releaseDirectory: app/build/outputs/apk/debug
    signingKeyBase64: ${{ secrets.DEBUG_SIGNING_KEY }}
    alias: ${{ secrets.DEBUG_KEY_ALIAS }}
    keyStorePassword: ${{ secrets.DEBUG_KEY_PASSWORD }}
    keyPassword: ${{ secrets.DEBUG_KEY_PASSWORD }}
  env:
    BUILD_TOOLS_VERSION: "34.0.0"
  continue-on-error: true

asnasn/Blackfox/.github/workflows/newpush.yml
- name: Sign APK
  uses: r0adkll/sign-android-release@349ebdef58775b1e0d8099458af016dc794b6407
  id: sign_app
  with:
    releaseDirectory: objdir/gradle/build/mobile/android/firefox-bb10/outputs/apk/release
    signingKeyBase64: ${{ secrets.SIGNING_KEY_STORE_BASE64 }}
    alias: ${{ secrets.SIGNING_KEY_ALIAS }}
    keyStorePassword: ${{ secrets.SIGNING_STORE_PASSWORD }}
    keyPassword: ${{ secrets.SIGNING_KEY_PASSWORD }}

sq756/ter/.github/workflows/release.yml
- name: Sign APK
  uses: r0adkll/sign-android-release@v1
  id: sign_app
  with:
    releaseDirectory: build-artifacts
    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    alias: ${{ secrets.ALIAS }}
    keyStorePassword: ${{ secrets.KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}

pachli/pachli-android/.github/workflows/upload-orange-release.yml
- uses: r0adkll/sign-android-release@dbeba6b98a60b0fd540c02443c7f428cdedf0e7f # v1.0.4
  name: Sign app Github APK
  id: sign_app_github_apk
  with:
    releaseDirectory: app/build/outputs/apk/orangeGithub/release
    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    alias: ${{ secrets.SIGNING_KEY_ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}
  env:
    BUILD_TOOLS_VERSION: "34.0.0"