r0adkll/sign-android-release/action.yml
name: 'Sign Android release'
description: 'An action to sign an Android release APK or AAB'
author: 'r0adkll'
branding:
  icon: 'edit'
  color: 'orange'
inputs:
  releaseDirectory:
    description: 'The directory to find your release to sign'
    required: true
  signingKeyBase64:
    description: 'The key used to sign your release in base64 encoded format'
    required: true
  alias:
    description: 'The key alias'
    required: true
  keyStorePassword:
    description: 'The password to the keystore'
    required: true
  keyPassword:
    description: 'The password for the key'
    required: false
outputs:
  signedReleaseFile:
    description: 'The signed release APK or AAB file, if single'
  signedReleaseFiles:
    description: 'The signed release APK or AAB files'
  nofSignedReleaseFiles:
    description: 'The number of signed release files'
  signedReleaseFile0:
    description: 'The Oth signed release APK or AAB file'
  signedReleaseFile1:
    description: 'The 1st signed release APK or AAB file'
  signedReleaseFile2:
    description: 'The 2nd signed release APK or AAB file'
  signedReleaseFile3:
    description: 'The 3rd signed release APK or AAB file'
  signedReleaseFile4:
    description: 'The 4th signed release APK or AAB file'
  signedReleaseFile5:
    description: 'The 5th signed release APK or AAB file'
  signedReleaseFile6:
    description: 'The 6th signed release APK or AAB file'
  signedReleaseFile7:
    description: 'The 7th signed release APK or AAB file'
  signedReleaseFile8:
    description: 'The 8th signed release APK or AAB file'
  signedReleaseFile9:
    description: 'The 9th signed release APK or AAB file'
  signedReleaseFile10:
    description: 'The 10th signed release APK or AAB file'
  signedReleaseFile11:
    description: 'The 11th signed release APK or AAB file'
  signedReleaseFile12:
    description: 'The 12th signed release APK or AAB file'
runs:
  using: 'node12'
  main: 'lib/main.js'

hedzbook/fxhedz/.github/workflows/android-build.yml
- name: Sign APK
  id: sign_app
  uses: r0adkll/sign-android-release@v1
  with:
    # Note: This path is relative to the repo ROOT, not the working-directory
    releaseDirectory: fxhedz-android/android/app/build/outputs/apk/release
    signingKeyBase64: ${{ secrets.ANDROID_KEYSTORE }}
    alias: ${{ secrets.ANDROID_ALIAS }}
    keyStorePassword: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.ANDROID_KEY_PASSWORD }}

dialloabdoulghadirou1958-eng/Orvuex-Store/.github/workflows/build-neostore.yml
- name: Signature automatique de l'APK
  uses: r0adkll/sign-android-release@v1
  id: sign_app
  with:
    releaseDirectory: build/outputs/apk/release
    signingKeyBase64: "" # Laisser vide force l'utilisation d'une clé de debug valide
    alias: androiddebugkey
    keyStorePassword: android
    keyPassword: android

subhamp29/Bhavyam/.github/workflows/release.yml
- name: Sign Raw APK with Custom Key (Optional)
  if: env.SIGNING_KEY != ''
  uses: r0adkll/sign-android-release@v1
  id: sign_app_raw
  with:
    releaseDirectory: app/build/outputs/apk/rawRelease
    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    alias: ${{ secrets.ALIAS || secrets.RELEASE_KEY_ALIAS || 'release_key' }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD || secrets.RELEASE_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD || secrets.RELEASE_KEY_PASSWORD }}
  env:
    BUILD_TOOLS_VERSION: "34.0.0"

datamaker/opentunnel/.github/workflows/build-clients.yml
- name: Sign APK
  uses: r0adkll/sign-android-release@v1
  id: sign_app
  with:
    releaseDirectory: clients/android/app/build/outputs/apk/release
    signingKeyBase64: ${{ secrets.ANDROID_SIGNING_KEY }}
    alias: ${{ secrets.ANDROID_KEY_ALIAS }}
    keyStorePassword: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.ANDROID_KEY_PASSWORD }}
  env:
    BUILD_TOOLS_VERSION: "34.0.0"